default 125,125,150 0.0 1 126 0.6 1 # # 
monkey 125,125,150 0 1 126 0.6 0 ./assets/monkey.ppm # 
white 170,170,170 0.0 1.0 0 0.0 0 # # 
red 170,20,20 0.0 1.0 512 0.0 0 # # 
blue 20,20,170 0.0 1.0 512 0.0 0 # # 
green 20,170,20 0.0 1.0 10 1 0 # #
yellow 170,170,20 0.0 1.0 10 1 0 # #
purple 170,20,170 0.0 1.0 10 1 0 # #
cyan 20,170,170 0.0 1.0 10 1 0 # #
e_red 170,20,20 15 1.0 0 0.0 0 # # 
earth 100,100,100 0 1 0 0.0 0  ./assets/earth.ppm ./assets/earthnormal.ppm
stone 255,255,255 0 1 32 0.4 0 ./assets/stone_color.ppm ./assets/stone_normal.ppm
mars 255,255,255 0 0.1 0 0.0 0 ./assets/mars_color.ppm ./assets/mars_normal.ppm
metal 70,50,50 0.0 0.01 512 1.0 0 # # 
pepsi 255,255,255 0.0 0.5 256 0.6 0 ./assets/pepsi.ppm #
moon 255,255,255 0 1 0 0.0 0 ./assets/moon_color.ppm ./assets/moon_normal.ppm
mirror 32,54,54 0 0.03 0 0.0 0 # #