A   1                                  150,150,255
C   0,0,2       0,0,-1    70
L   0,1,0                0.5           255,175,175


sp  1,0.8,-1.2                  0.2         green
sp  -1,-0.5,-1                  0.3         red
sp  -1,-0.5,1                  0.1         white
sp  0,1.2,-0.5                  0.1         red


sp  0,0,0                  0.5         earth


pl  0,-2,0        0,1,0               white
pl  0,2,0        0,1,0               white
pl  0,-2,0        0,1,0               white
pl  0,-0,-2        0,0,1               white
pl  -2,0,0        1,0,0               red
pl  2,0,0        1,0,0               green
