C  1.27,1.73,6.053    -0.007,-0.07,-0.99    70

A   0.3                                  170,170,255
L   2,3,5                1           255,178,178

sp  4.7,1,0          2    red
sp  4.2,1.1,-4.1     2    mirror
sp  3.2,1.1,-8.4     2    white

sp  0,-0.5,0          0.35 white
sp  -0.9,-0.5,0.5     0.35 mirror
sp  2.8,-0.6,-1.9     0.35 blue
sp  2.4,-0.6,-2.5     0.45 green
sp  2,-0.5,3.2        0.35 yellow
sp  1.3,-0.7,2.6      0.2  purple
sp  1.5,-0.8,1.9      0.3  cyan

sp  0.9,-0.5,-0.5     0.35 e_red
sp  -2.8,-0.6,-1.9    0.35 purple
sp  -2.4,-0.6,2.5     0.45 mirror
sp  -2,-0.5,-3.2      0.35 white
sp  -1.3,-0.7,-2.6    0.2  default
sp  -1.5,-0.8,-1.9    0.3  red

sp  4.2,-0.4,-4.8     0.30 blue
sp  4.5,-0.6,-5.1     0.40 green
sp  3.9,-0.5,-5.4     0.25 yellow

sp  9.8,-0.7,-2.2     0.35 purple
sp 10.2,-0.5,-1.8     0.45 cyan
sp  9.5,-0.6,-2.5     0.30 e_red

sp 12.5,-0.5,-8.0     0.35 blue
sp 13.1,-0.6,-8.4     0.20 mirror
sp 11.9,-0.4,-7.7     0.30 white

sp  0.7,-0.5,-10.2    0.35 blue
sp  1.2,-0.6,-10.6    0.40 red
sp  0.3,-0.4,-9.8     0.25 blue

sp -3.4,-0.5,-7.3     0.35 green
sp -2.8,-0.7,-7.6     0.30 yellow

sp  -2.4,-0.52,-9.8   0.35 purple
sp  -1.8,-0.47,-10.3  0.30 cyan
sp  -2.1,-0.55,-10.1  0.40 e_red
sp  -2.6,-0.50,-10.6  0.25 blue
sp  -1.9,-0.46,-9.5   0.45 mirror
sp  -2.2,-0.53,-10.0  0.30 white

sp   2.7,-0.49,-19.6  0.35 red
sp   3.3,-0.54,-20.2  0.30 red
sp   2.9,-0.51,-20.8  0.40 blue
sp   3.1,-0.45,-19.9  0.25 green
sp   2.5,-0.58,-20.5  0.45 yellow
sp   3.0,-0.50,-20.1  0.30 purple

sp  -3.2,-0.5,-5.3    0.25 cyan
sp  -2.7,-0.5,-4.8    0.45 e_red
sp  -3.4,-0.5,-6.0    0.65 mirror
sp  -2.9,-0.5,-5.1    0.30 default
sp  -3.1,-0.5,-4.6    0.80 white
sp  -2.8,-0.5,-5.5    0.55 mirror

sp   3.8,-0.5,-9.6    0.20 red
sp   4.3,-0.5,-10.4   0.35 blue
sp   4.1,-0.5,-10.9   0.50 green
sp   4.6,-0.5,-9.8    0.75 yellow
sp   3.9,-0.5,-10.1   0.60 purple
sp   4.2,-0.5,-10.6   0.40 cyan

sp  -0.3,-0.5,-19.8   0.40 e_red
sp   0.4,-0.5,-20.3   0.40 default
sp   0.2,-0.5,-19.2   0.40 mirror

sp   1.7,-0.5,-24.6   0.60 blue
sp   2.4,-0.5,-25.2   0.60 green
sp   2.1,-0.5,-25.8   0.60 yellow
sp   2.6,-0.5,-24.9   0.60 purple
sp   1.8,-0.5,-25.5   0.60 cyan
sp   2.3,-0.5,-25.3   0.60 e_red

pl  0,-0.9,0   0,1,0    default
