Compiling libft...
Compiling mlx...
[90mcompiling: [34msrcs/graphics/renderer.c                 [90m[24/11]
[0m[0;32mNo error has been found
[0m[0;33m
=== SCENE DUMP ===[0m
[0;36m
[General Info][0m
Spheres: [0;36m1[0m
Planes: [0;36m2[0m
Cylinders: [0;36m1[0m
[0;36m
[Ambient Light][0m
Set: [0;32mYes[0m
Ratio: [0;36m0.20[0m
Color: [0;36m0xffffff[0m
[0;36m
[Camera][0m
Set: [0;32mYes[0m
Origin: [0;32m(-50.00, 0.00, 20.00)[0m
Direction: [0;34m(0.00, 0.00, 1.00)[0m
FOV: [0;36m70.00[0m
[0;36m
[Light][0m
Set: [0;32mYes[0m
Origin: [0;32m(-40.00, 0.00, 30.00)[0m
Ratio: [0;36m0.70[0m
Color: [0;36m0xffffff[0m
[0;36m
[Spheres: 1][0m
[0;33m- Sphere 1:[0m
  Origin: [0;32m(0.00, 0.00, 20.00)[0m
  Diameter: [0;36m20.00[0m
  Color: [0;36m0xff0000[0m
[0;36m
[Planes: 2][0m
[0;33m- Plane 1:[0m
  Origin: [0;32m(0.00, 200.00, 0.00)[0m
  Normal: [0;34m(0.00, 1.00, 0.00)[0m
  Color: [0;36m0x00ff7d[0m
[0;33m- Plane 2:[0m
  Origin: [0;32m(0.00, 0.00, 0.00)[0m
  Normal: [0;34m(0.00, 0.00, 0.00)[0m
  Color: [0;36m0x000000[0m
[0;36m
[Cylinders: 1][0m
[0;33m- Cylinder 1:[0m
  Origin: [0;32m(50.00, 0.00, 20.60)[0m
  Normal: [0;34m(0.00, 0.00, 1.00)[0m
  Diameter: [0;36m14.20[0m
  Height: [0;36m21.42[0m
  Color: [0;36m0x0a00ff[0m
[0;33m
=== END OF DUMP ===[0m

[0;32mdone rendering!
[0m